[
	{127202820; González Rivas, Alejandra; 31/03/1993, 850,000.00},
	{138618383; Alpízar Valverde, Esteban; 15/05/1992, 2,425,000.00},
	{150585561; Valverde Salas, Gastón; 28/03/1989, 1,925,000.00},
	{153874883; Álvarez Mora, Pablo; 17/12/1993, 1,525,000.00},
	{160722676; Barrientos Romero, Eduardo; 08/09/1990, 1,125,000.00},
	{165825518; González Rodríguez, José Luis; 21/04/1993, 750,000.00},
	{167385405; Salas Chaves, José; 21/03/1991, 2,075,000.00},
	{191617618; Masís Mora, Alejandro; 25/12/1994, 2,450,000.00},
	{199352285; Ocampo Flores, Valeria; 26/08/1994, 1,300,000.00},
	{212775564; Granados Carballo, Sebastián; 23/12/1991, 925,000.00},
	{215942099; Moraga Pérez, Isabel; 08/09/1991, 850,000.00},
	{232823832; Méndez Garita, Miguel; 15/04/1994, 2,000,000.00},
	{235116844; Cabezas Carvajal, Sebastián; 04/08/1992, 2,425,000.00},
	{238298422; Sánchez Cerdas, Marielos; 26/10/1994, 2,325,000.00},
	{241546523; González Barquero, Luis Carlos; 25/10/1992, 1,100,000.00},
	{243857373; Barrantes Herrera, María; 17/09/1988, 2,500,000.00},
	{246779146; Robles Marín, Isaac; 14/03/1994, 2,100,000.00},
	{263544120; Álvarez Araya, Daniel; 19/08/1990, 2,350,000.00},
	{267201089; Rojas Núñez, Cristina; 08/09/1991, 2,300,000.00},
	{271049986; González Mora, Federico; 05/11/1990, 1,050,000.00},
	{271077920; Rodríguez Morales, Sebastián; 07/01/1994, 2,275,000.00},
	{275479912; Quesada Salvatierra, Christian; 25/03/1991, 800,000.00},
	{283388922; Ugalde Vincenzi, Joseline; 11/01/1991, 1,850,000.00},
	{284369247; Barboza Rodríguez, Josué; 11/06/1991, 1,475,000.00},
	{298039286; Arce Villalobos, Sebastián; 26/12/1989, 2,075,000.00},
	{318748415; Vargas Bogantes, Teresa; 29/04/1993, 2,025,000.00},
	{326667169; Arce Campos, Ariana; 07/04/1992, 2,400,000.00},
	{327734958; Calvo Madrigal, Abraham; 07/11/1994, 2,500,000.00},
	{330131835; Monroy Azofeifa, Gabriel; 16/02/1994, 775,000.00},
	{332361645; Rojas Fernández, Juan Carlos; 10/11/1989, 2,125,000.00},
	{333184829; Solano Fonseca, Manuel; 06/08/1991, 2,300,000.00},
	{339779229; Fernández Mata, Daniel; 15/01/1992, 1,425,000.00},
	{366975330; Montero Rodríguez, Manuel; 05/06/1992, 2,300,000.00},
	{379978368; Álvarez Alfaro, Adriana; 15/01/1991, 875,000.00},
	{380254927; Ramírez Prado, Andrés; 31/01/1991, 625,000.00},
	{380589022; Benavides Alvarado, Daniela; 29/10/1988, 1,750,000.00},
	{391571206; Grisanti Rodríguez, Daniel; 07/10/1992, 1,600,000.00},
	{397767739; Arce González, Gilberto; 27/05/1994, 1,300,000.00},
	{398735127; Mora Jiménez, Ricardo; 25/04/1992, 1,200,000.00},
	{422996070; Alfaro López, Tanya; 24/04/1994, 1,350,000.00},
	{431857046; Solano Barrantes, Luis Guillermo; 27/08/1988, 1,075,000.00},
	{443754542; Barquero Agüero, Jorge; 27/01/1994, 1,350,000.00},
	{454395044; Quirós Garro, Luis; 17/02/1992, 1,025,000.00},
	{490256127; Gutiérrez Zamora, Ana María; 31/10/1993, 600,000.00},
	{491256614; Rivera Carvajal, Sebastián; 13/10/1988, 625,000.00},
	{498133986; Fernández González, María; 01/07/1990, 825,000.00},
	{513262162; Díaz López, Enrique; 09/01/1991, 1,175,000.00},
	{516583716; Murillo Barquero, Diana; 03/04/1992, 2,475,000.00},
	{527871967; Soto Quesada, Pedro; 31/10/1993, 2,400,000.00},
	{532919143; López Núñez, Mariano; 19/12/1994, 2,100,000.00},
	{533613152; Barrantes Montes, Benjamín; 23/04/1989, 2,025,000.00},
	{542423065; Salas Bermúdez, Carmen María; 26/06/1990, 2,275,000.00},
	{553026467; Arce Hidalgo, María; 11/09/1992, 1,675,000.00},
	{554179636; Arias Venegas, Pamela; 26/08/1993, 1,300,000.00},
	{561566290; Solano Ramírez, Luis Roberto; 27/08/1990, 1,825,000.00},
	{562554652; Chacón Varela, Daniela; 02/08/1990, 1,425,000.00},
	{578504788; Gamboa Alfaro, Manrique; 02/01/1990, 975,000.00},
	{582526637; Salazar Mora, Juan; 08/04/1994, 1,550,000.00},
	{589119684; Rojas Acevedo, Yamil; 10/09/1994, 850,000.00},
	{616966080; Arguedas Rivas, Carolina; 11/08/1993, 1,525,000.00},
	{617248682; Montero Elizondo, Marlon; 27/08/1994, 775,000.00},
	{620531830; Quesada Aguilar, Sebastián; 07/12/1993, 775,000.00},
	{628543619; Barahona López, Juan; 02/08/1991, 2,475,000.00},
	{633878020; Álvarez Rodríguez, Víctor; 25/09/1989, 1,375,000.00},
	{633999002; García Quesada, William; 06/06/1988, 1,500,000.00},
	{634047602; Ugalde Calvo, Juan; 14/03/1988, 1,450,000.00},
	{643254685; Chinchilla Serrano, Andrea; 03/02/1993, 600,000.00},
	{651167802; Brenes Hernández, Gabriel; 07/09/1991, 1,625,000.00},
	{651776869; Bonilla Rodríguez, Eduardo; 02/07/1994, 600,000.00},
	{652979016; Avilés Vincenzi, Carolina; 02/10/1989, 2,475,000.00},
	{675779620; Núñez González, Francisco; 29/12/1994, 1,100,000.00},
	{685131894; Zumbado Quesada, Daniel; 27/07/1990, 2,500,000.00},
	{688201307; Méndez Jiménez, Raquel; 22/02/1988, 1,150,000.00},
	{692428746; Barrantes Pérez, Daniel; 10/10/1992, 1,150,000.00},
	{696745926; Cambronero Arroyo, José María; 05/06/1994, 1,500,000.00},
	{711497637; Ramírez Mora, Javier; 13/11/1991, 625,000.00},
	{716594040; Recio Solís, Estefanía; 16/03/1990, 2,300,000.00},
	{733375021; Delgado Chaves, Luis; 13/12/1989, 2,200,000.00},
	{736847602; González Rodríguez, Arturo; 14/02/1990, 2,000,000.00},
	{741549800; Segura Rojas, Andrés; 15/01/1992, 2,500,000.00},
	{744516894; Chacón Víquez, Melissa; 22/12/1992, 975,000.00},
	{744954427; Barrantes González, Andrea; 17/12/1993, 1,775,000.00},
	{746991275; Chavarría Madrigal, Esteban; 03/07/1991, 2,125,000.00},
	{756931680; Taylor Valverde, Jesús; 13/04/1988, 1,200,000.00},
	{758596637; González Murillo, Oscar; 15/10/1991, 2,475,000.00},
	{761277236; Chacón Rodríguez, David; 28/06/1988, 1,225,000.00},
	{763533983; González Artavia, Juan Carlos; 05/02/1994, 900,000.00},
	{792219909; Hernández Fuentes, Wendy; 31/01/1993, 700,000.00},
	{799004262; Rodríguez Sánchez, Luis; 09/04/1990, 2,375,000.00},
	{815907966; Amador Fuentes, Roberto; 15/07/1993, 1,825,000.00},
	{820347327; Collado Hernández, Christian; 14/06/1990, 975,000.00},
	{821813113; Araya Madrigal, Tanya; 03/02/1989, 1,275,000.00},
	{824273178; Sánchez Zúñiga, Edgar; 03/03/1994, 2,100,000.00},
	{831152192; Chaves Álvarez, Francisco; 10/03/1992, 1,225,000.00},
	{840839213; Castillo Ureña, Jorge; 23/03/1991, 1,875,000.00},
	{848339438; Arias Víquez, Camila; 18/01/1992, 1,375,000.00},
	{855824689; Cabezas Alvarado, Alejandro; 29/11/1991, 1,150,000.00},
	{859357380; Agüero Vargas, Abigaíl; 18/10/1993, 800,000.00},
	{865897166; Ruiz Navarro, Carlos; 16/11/1994, 2,300,000.00},
	{868573517; Guzman Ugalde, Verónica; 13/03/1989, 1,075,000.00},
	{878181422; Villalobos Sánchez, Miguel; 04/12/1988, 750,000.00},
	{878396327; Calderón Arias, Ana María; 09/08/1990, 700,000.00},
	{897508546; Aguilar Muñoz, Alvaro; 02/08/1988, 2,425,000.00},
	{899519287; Rodríguez Mata, Josué; 08/08/1994, 625,000.00},
	{913535357; Sáenz Montero, María; 28/08/1994, 1,725,000.00},
	{924846100; Fernández Prado, Arturo; 11/03/1993, 1,500,000.00},
	{929596547; Quesada Morales, Esteban; 25/07/1993, 1,500,000.00},
	{930699725; Barrantes Muñoz, Isaac; 23/11/1988, 1,600,000.00},
	{931447906; Segura Matarrita, Valeria; 11/03/1989, 1,750,000.00},
	{933091514; Rodríguez Arias, Edgar; 26/05/1993, 1,900,000.00},
	{941705352; Aguilar Campos, Juan; 25/11/1994, 2,350,000.00},
	{945148643; Quirós Villegas, Carlos Eduardo; 07/10/1993, 2,225,000.00},
	{951845512; Chinchilla Castro, Arnoldo; 08/10/1989, 2,300,000.00},
	{952851799; Ramírez Carvajal, Juan; 23/07/1991, 2,275,000.00},
	{954586276; Fernández Valverde, Lucía; 16/11/1989, 1,350,000.00},
	{968241944; Blanco Bolaños, Humberto; 07/09/1989, 2,375,000.00},
	{978059614; Barahona Rodríguez, Débora; 16/12/1992, 2,475,000.00},
	{982085699; Ramírez Chaves, Angela; 20/07/1989, 1,675,000.00},
	{982965795; Barboza Cascante, Sebastián; 06/08/1993, 2,250,000.00},
	{989804293; Vindas Durán, Sebastián; 19/07/1992, 2,050,000.00},
]

+-----------+--------------------------+------------------+----------------+----------------+----------------+---+
|        Id | Apellidos                | Nombre           |     Sal. bruto |    Deducciones |      Sal. neto | * |
+-----------+--------------------------+------------------+----------------+----------------+----------------+---+
| 859357380 | Agüero Vargas            | Abigaíl          |     800,000.00 |      72,000.00 |     728,000.00 | * |
| 941705352 | Aguilar Campos           | Juan             |   2,350,000.00 |     281,500.00 |   2,068,500.00 |   |
| 897508546 | Aguilar Muñoz            | Alvaro           |   2,425,000.00 |     292,000.00 |   2,133,000.00 |   |
| 422996070 | Alfaro López             | Tanya            |   1,350,000.00 |     141,500.00 |   1,208,500.00 | * |
| 138618383 | Alpízar Valverde         | Esteban          |   2,425,000.00 |     292,000.00 |   2,133,000.00 |   |
| 379978368 | Álvarez Alfaro           | Adriana          |     875,000.00 |      78,750.00 |     796,250.00 | * |
| 263544120 | Álvarez Araya            | Daniel           |   2,350,000.00 |     281,500.00 |   2,068,500.00 |   |
| 153874883 | Álvarez Mora             | Pablo            |   1,525,000.00 |     166,000.00 |   1,359,000.00 |   |
| 633878020 | Álvarez Rodríguez        | Víctor           |   1,375,000.00 |     145,000.00 |   1,230,000.00 | * |
| 815907966 | Amador Fuentes           | Roberto          |   1,825,000.00 |     208,000.00 |   1,617,000.00 |   |
| 821813113 | Araya Madrigal           | Tanya            |   1,275,000.00 |     131,000.00 |   1,144,000.00 | * |
| 326667169 | Arce Campos              | Ariana           |   2,400,000.00 |     288,500.00 |   2,111,500.00 |   |
| 397767739 | Arce González            | Gilberto         |   1,300,000.00 |     134,500.00 |   1,165,500.00 | * |
| 553026467 | Arce Hidalgo             | María            |   1,675,000.00 |     187,000.00 |   1,488,000.00 |   |
| 298039286 | Arce Villalobos          | Sebastián        |   2,075,000.00 |     243,000.00 |   1,832,000.00 |   |
| 616966080 | Arguedas Rivas           | Carolina         |   1,525,000.00 |     166,000.00 |   1,359,000.00 |   |
| 554179636 | Arias Venegas            | Pamela           |   1,300,000.00 |     134,500.00 |   1,165,500.00 | * |
| 848339438 | Arias Víquez             | Camila           |   1,375,000.00 |     145,000.00 |   1,230,000.00 | * |
| 652979016 | Avilés Vincenzi          | Carolina         |   2,475,000.00 |     299,000.00 |   2,176,000.00 |   |
| 628543619 | Barahona López           | Juan             |   2,475,000.00 |     299,000.00 |   2,176,000.00 |   |
| 978059614 | Barahona Rodríguez       | Débora           |   2,475,000.00 |     299,000.00 |   2,176,000.00 |   |
| 982965795 | Barboza Cascante         | Sebastián        |   2,250,000.00 |     267,500.00 |   1,982,500.00 |   |
| 284369247 | Barboza Rodríguez        | Josué            |   1,475,000.00 |     159,000.00 |   1,316,000.00 |   |
| 443754542 | Barquero Agüero          | Jorge            |   1,350,000.00 |     141,500.00 |   1,208,500.00 | * |
| 744954427 | Barrantes González       | Andrea           |   1,775,000.00 |     201,000.00 |   1,574,000.00 |   |
| 243857373 | Barrantes Herrera        | María            |   2,500,000.00 |     302,500.00 |   2,197,500.00 |   |
| 533613152 | Barrantes Montes         | Benjamín         |   2,025,000.00 |     236,000.00 |   1,789,000.00 |   |
| 930699725 | Barrantes Muñoz          | Isaac            |   1,600,000.00 |     176,500.00 |   1,423,500.00 |   |
| 692428746 | Barrantes Pérez          | Daniel           |   1,150,000.00 |     113,500.00 |   1,036,500.00 | * |
| 160722676 | Barrientos Romero        | Eduardo          |   1,125,000.00 |     110,000.00 |   1,015,000.00 | * |
| 380589022 | Benavides Alvarado       | Daniela          |   1,750,000.00 |     197,500.00 |   1,552,500.00 |   |
| 968241944 | Blanco Bolaños           | Humberto         |   2,375,000.00 |     285,000.00 |   2,090,000.00 |   |
| 651776869 | Bonilla Rodríguez        | Eduardo          |     600,000.00 |      54,000.00 |     546,000.00 | * |
| 651167802 | Brenes Hernández         | Gabriel          |   1,625,000.00 |     180,000.00 |   1,445,000.00 |   |
| 855824689 | Cabezas Alvarado         | Alejandro        |   1,150,000.00 |     113,500.00 |   1,036,500.00 | * |
| 235116844 | Cabezas Carvajal         | Sebastián        |   2,425,000.00 |     292,000.00 |   2,133,000.00 |   |
| 878396327 | Calderón Arias           | Ana María        |     700,000.00 |      63,000.00 |     637,000.00 | * |
| 327734958 | Calvo Madrigal           | Abraham          |   2,500,000.00 |     302,500.00 |   2,197,500.00 |   |
| 696745926 | Cambronero Arroyo        | José María       |   1,500,000.00 |     162,500.00 |   1,337,500.00 |   |
| 840839213 | Castillo Ureña           | Jorge            |   1,875,000.00 |     215,000.00 |   1,660,000.00 |   |
| 761277236 | Chacón Rodríguez         | David            |   1,225,000.00 |     124,000.00 |   1,101,000.00 | * |
| 562554652 | Chacón Varela            | Daniela          |   1,425,000.00 |     152,000.00 |   1,273,000.00 | * |
| 744516894 | Chacón Víquez            | Melissa          |     975,000.00 |      89,000.00 |     886,000.00 | * |
| 746991275 | Chavarría Madrigal       | Esteban          |   2,125,000.00 |     250,000.00 |   1,875,000.00 |   |
| 831152192 | Chaves Álvarez           | Francisco        |   1,225,000.00 |     124,000.00 |   1,101,000.00 | * |
| 951845512 | Chinchilla Castro        | Arnoldo          |   2,300,000.00 |     274,500.00 |   2,025,500.00 |   |
| 643254685 | Chinchilla Serrano       | Andrea           |     600,000.00 |      54,000.00 |     546,000.00 | * |
| 820347327 | Collado Hernández        | Christian        |     975,000.00 |      89,000.00 |     886,000.00 | * |
| 733375021 | Delgado Chaves           | Luis             |   2,200,000.00 |     260,500.00 |   1,939,500.00 |   |
| 513262162 | Díaz López               | Enrique          |   1,175,000.00 |     117,000.00 |   1,058,000.00 | * |
| 498133986 | Fernández González       | María            |     825,000.00 |      74,250.00 |     750,750.00 | * |
| 339779229 | Fernández Mata           | Daniel           |   1,425,000.00 |     152,000.00 |   1,273,000.00 | * |
| 924846100 | Fernández Prado          | Arturo           |   1,500,000.00 |     162,500.00 |   1,337,500.00 |   |
| 954586276 | Fernández Valverde       | Lucía            |   1,350,000.00 |     141,500.00 |   1,208,500.00 | * |
| 578504788 | Gamboa Alfaro            | Manrique         |     975,000.00 |      89,000.00 |     886,000.00 | * |
| 633999002 | García Quesada           | William          |   1,500,000.00 |     162,500.00 |   1,337,500.00 |   |
| 763533983 | González Artavia         | Juan Carlos      |     900,000.00 |      81,000.00 |     819,000.00 | * |
| 241546523 | González Barquero        | Luis Carlos      |   1,100,000.00 |     106,500.00 |     993,500.00 | * |
| 271049986 | González Mora            | Federico         |   1,050,000.00 |      99,500.00 |     950,500.00 | * |
| 758596637 | González Murillo         | Oscar            |   2,475,000.00 |     299,000.00 |   2,176,000.00 |   |
| 127202820 | González Rivas           | Alejandra        |     850,000.00 |      76,500.00 |     773,500.00 | * |
| 165825518 | González Rodríguez       | José Luis        |     750,000.00 |      67,500.00 |     682,500.00 | * |
| 736847602 | González Rodríguez       | Arturo           |   2,000,000.00 |     232,500.00 |   1,767,500.00 |   |
| 212775564 | Granados Carballo        | Sebastián        |     925,000.00 |      83,250.00 |     841,750.00 | * |
| 391571206 | Grisanti Rodríguez       | Daniel           |   1,600,000.00 |     176,500.00 |   1,423,500.00 |   |
| 490256127 | Gutiérrez Zamora         | Ana María        |     600,000.00 |      54,000.00 |     546,000.00 | * |
| 868573517 | Guzman Ugalde            | Verónica         |   1,075,000.00 |     103,000.00 |     972,000.00 | * |
| 792219909 | Hernández Fuentes        | Wendy            |     700,000.00 |      63,000.00 |     637,000.00 | * |
| 532919143 | López Núñez              | Mariano          |   2,100,000.00 |     246,500.00 |   1,853,500.00 |   |
| 191617618 | Masís Mora               | Alejandro        |   2,450,000.00 |     295,500.00 |   2,154,500.00 |   |
| 232823832 | Méndez Garita            | Miguel           |   2,000,000.00 |     232,500.00 |   1,767,500.00 |   |
| 688201307 | Méndez Jiménez           | Raquel           |   1,150,000.00 |     113,500.00 |   1,036,500.00 | * |
| 330131835 | Monroy Azofeifa          | Gabriel          |     775,000.00 |      69,750.00 |     705,250.00 | * |
| 617248682 | Montero Elizondo         | Marlon           |     775,000.00 |      69,750.00 |     705,250.00 | * |
| 366975330 | Montero Rodríguez        | Manuel           |   2,300,000.00 |     274,500.00 |   2,025,500.00 |   |
| 215942099 | Moraga Pérez             | Isabel           |     850,000.00 |      76,500.00 |     773,500.00 | * |
| 398735127 | Mora Jiménez             | Ricardo          |   1,200,000.00 |     120,500.00 |   1,079,500.00 | * |
| 516583716 | Murillo Barquero         | Diana            |   2,475,000.00 |     299,000.00 |   2,176,000.00 |   |
| 675779620 | Núñez González           | Francisco        |   1,100,000.00 |     106,500.00 |     993,500.00 | * |
| 199352285 | Ocampo Flores            | Valeria          |   1,300,000.00 |     134,500.00 |   1,165,500.00 | * |
| 620531830 | Quesada Aguilar          | Sebastián        |     775,000.00 |      69,750.00 |     705,250.00 | * |
| 929596547 | Quesada Morales          | Esteban          |   1,500,000.00 |     162,500.00 |   1,337,500.00 |   |
| 275479912 | Quesada Salvatierra      | Christian        |     800,000.00 |      72,000.00 |     728,000.00 | * |
| 454395044 | Quirós Garro             | Luis             |   1,025,000.00 |      96,000.00 |     929,000.00 | * |
| 945148643 | Quirós Villegas          | Carlos Eduardo   |   2,225,000.00 |     264,000.00 |   1,961,000.00 |   |
| 952851799 | Ramírez Carvajal         | Juan             |   2,275,000.00 |     271,000.00 |   2,004,000.00 |   |
| 982085699 | Ramírez Chaves           | Angela           |   1,675,000.00 |     187,000.00 |   1,488,000.00 |   |
| 711497637 | Ramírez Mora             | Javier           |     625,000.00 |      56,250.00 |     568,750.00 | * |
| 380254927 | Ramírez Prado            | Andrés           |     625,000.00 |      56,250.00 |     568,750.00 | * |
| 716594040 | Recio Solís              | Estefanía        |   2,300,000.00 |     274,500.00 |   2,025,500.00 |   |
| 491256614 | Rivera Carvajal          | Sebastián        |     625,000.00 |      56,250.00 |     568,750.00 | * |
| 246779146 | Robles Marín             | Isaac            |   2,100,000.00 |     246,500.00 |   1,853,500.00 |   |
| 933091514 | Rodríguez Arias          | Edgar            |   1,900,000.00 |     218,500.00 |   1,681,500.00 |   |
| 899519287 | Rodríguez Mata           | Josué            |     625,000.00 |      56,250.00 |     568,750.00 | * |
| 271077920 | Rodríguez Morales        | Sebastián        |   2,275,000.00 |     271,000.00 |   2,004,000.00 |   |
| 799004262 | Rodríguez Sánchez        | Luis             |   2,375,000.00 |     285,000.00 |   2,090,000.00 |   |
| 589119684 | Rojas Acevedo            | Yamil            |     850,000.00 |      76,500.00 |     773,500.00 | * |
| 332361645 | Rojas Fernández          | Juan Carlos      |   2,125,000.00 |     250,000.00 |   1,875,000.00 |   |
| 267201089 | Rojas Núñez              | Cristina         |   2,300,000.00 |     274,500.00 |   2,025,500.00 |   |
| 865897166 | Ruiz Navarro             | Carlos           |   2,300,000.00 |     274,500.00 |   2,025,500.00 |   |
| 913535357 | Sáenz Montero            | María            |   1,725,000.00 |     194,000.00 |   1,531,000.00 |   |
| 542423065 | Salas Bermúdez           | Carmen María     |   2,275,000.00 |     271,000.00 |   2,004,000.00 |   |
| 167385405 | Salas Chaves             | José             |   2,075,000.00 |     243,000.00 |   1,832,000.00 |   |
| 582526637 | Salazar Mora             | Juan             |   1,550,000.00 |     169,500.00 |   1,380,500.00 |   |
| 238298422 | Sánchez Cerdas           | Marielos         |   2,325,000.00 |     278,000.00 |   2,047,000.00 |   |
| 824273178 | Sánchez Zúñiga           | Edgar            |   2,100,000.00 |     246,500.00 |   1,853,500.00 |   |
| 931447906 | Segura Matarrita         | Valeria          |   1,750,000.00 |     197,500.00 |   1,552,500.00 |   |
| 741549800 | Segura Rojas             | Andrés           |   2,500,000.00 |     302,500.00 |   2,197,500.00 |   |
| 431857046 | Solano Barrantes         | Luis Guillermo   |   1,075,000.00 |     103,000.00 |     972,000.00 | * |
| 333184829 | Solano Fonseca           | Manuel           |   2,300,000.00 |     274,500.00 |   2,025,500.00 |   |
| 561566290 | Solano Ramírez           | Luis Roberto     |   1,825,000.00 |     208,000.00 |   1,617,000.00 |   |
| 527871967 | Soto Quesada             | Pedro            |   2,400,000.00 |     288,500.00 |   2,111,500.00 |   |
| 756931680 | Taylor Valverde          | Jesús            |   1,200,000.00 |     120,500.00 |   1,079,500.00 | * |
| 634047602 | Ugalde Calvo             | Juan             |   1,450,000.00 |     155,500.00 |   1,294,500.00 |   |
| 283388922 | Ugalde Vincenzi          | Joseline         |   1,850,000.00 |     211,500.00 |   1,638,500.00 |   |
| 150585561 | Valverde Salas           | Gastón           |   1,925,000.00 |     222,000.00 |   1,703,000.00 |   |
| 318748415 | Vargas Bogantes          | Teresa           |   2,025,000.00 |     236,000.00 |   1,789,000.00 |   |
| 878181422 | Villalobos Sánchez       | Miguel           |     750,000.00 |      67,500.00 |     682,500.00 | * |
| 989804293 | Vindas Durán             | Sebastián        |   2,050,000.00 |     239,500.00 |   1,810,500.00 |   |
| 685131894 | Zumbado Quesada          | Daniel           |   2,500,000.00 |     302,500.00 |   2,197,500.00 |   |
+-----------+--------------------------+------------------+----------------+----------------+----------------+---+
                                                          |     600,000.00 |      54,000.00 |     546,000.00 |
                                                          |   1,605,416.67 |     179,195.83 |   1,426,220.83 |
                                                          |   2,500,000.00 |     302,500.00 |   2,197,500.00 |
                                                          +----------------+----------------+----------------+

